<!DOCTYPE html>
<html>

<head>
    <link rel="stylesheet" href="style.css">
</head>

<body>
    <header>
        <h1>NASA API</h1>
    </header>
    <div id="request">
        <label for="imgdate">Date:</label>
        <input type="date" id="imgdate">
        <button id="send" onclick="NASAfetch()">Send Request</button>
    </div>
    <main>
        <div id="col1">

        </div>
        <div id="empty"></div>
        <div id="col2">

        </div>
    </main>
    <script src="image_script.js"></script>
</body>

</html>